jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.w_url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_mifashow?autoReconnect=true&rewriteBatchedStatements=true
jdbc.r_url=jdbc:mysql://r.rdc.sae.sina.com.cn:3307/app_mifashow?autoReconnect=true&rewriteBatchedStatements=true
jdbc.username=xywz25y2z0
jdbc.password=1zh2523zm2mz23kjkz21hzy3k12yjxl3211wh1xh
jdbc.maxActive=200
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1